server {
    listen 80;
    server_name .pypln.org;
    return 307 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name .pypln.org;

    # You will need to generate the ceritifcate using letsencrypt's tool. The
    # documentation for that is in https://letsencrypt.readthedocs.org/en/latest/using.html
    ssl_certificate             /etc/letsencrypt/live/%%HOST%%/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/%%HOST%%/privkey.pem;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    ssl_ciphers                 ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;


    access_log /srv/pypln/logs/nginx_access.log;
    error_log /srv/pypln/logs/nginx_error.log;

    client_max_body_size 6M;

    location /static/ {
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        alias /srv/pypln/project/web/pypln/web/static_files/;
    }

    # http://docs.gunicorn.org/en/latest/deploy.html has more information about
    # this.
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
