[program:pypln-backend]
command=/srv/pypln/project/backend/run_celery.sh
directory=/srv/pypln/project/backend/pypln/backend/
user=pypln
stdout_logfile=/srv/pypln/logs/pypln-backend.out
stderr_logfile=/srv/pypln/logs/pypln-backend.err
