[program:stanford-ner-7-classes]
command=/srv/pypln/project/deploy/start_stanford_ner_7_classes.sh
directory=/srv/pypln/project/
user=pypln
stdout_logfile=/srv/pypln/logs/stanford-ner-7-classes.out
stderr_logfile=/srv/pypln/logs/stanford-ner-7-classes.err
