[program:stanford-ner-3-classes]
command=/srv/pypln/project/deploy/start_stanford_ner_3_classes.sh
directory=/srv/pypln/project/
user=pypln
stdout_logfile=/srv/pypln/logs/stanford-ner-3-classes.out
stderr_logfile=/srv/pypln/logs/stanford-ner-3-classes.err
